{
  "name": "logium",
  "displayName": "Logium",
  "description": "Language support for the Logium language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "logium",
      "aliases": ["Logium", "logium"],
      "extensions": [".logium"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "logium",
      "scopeName": "source.logium",
      "path": "./syntaxes/Logium.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "logium",
        "path": "./snippets/symbols.json"
      }
    ]
  }
}
